# JTAG adapter setup
adapter speed 5000
adapter driver ftdi

ftdi vid_pid 0x0403 0x6011
ftdi channel 0
ftdi layout_init 0x0008 0x000b
reset_config none

transport select jtag

set chain_length 5
set _EXPECTED_ID_BASE 0x00020913

if { [info exists CHIPNAME] } {
	set  _CHIPNAME $CHIPNAME
} else {
	set  _CHIPNAME npu-ctrl
}

if { [info exists CHIPCORES] } {
	set _cores $CHIPCORES
} else {
	set _cores 10
}

for { set _i 0 } { $_i < $_cores } { incr _i } {
	# Start from the last core
	set _core [expr {$_cores - 1 - $_i}]
	jtag newtap $_CHIPNAME$_core cpu -irlen $chain_length \
		-expected-id [expr {$_EXPECTED_ID_BASE + [expr {0x1000 * $_core}]}]
	target create $_CHIPNAME$_core.cpu riscv -chain-position $_CHIPNAME$_core.cpu
}
