# JTAG adapter setup
adapter speed 5000
adapter driver ftdi

ftdi vid_pid 0x0403 0x6010
ftdi channel 0

ftdi layout_init 0x0008 0x000b
ftdi layout_signal nTRST -data 0x10 -oe 0x10

reset_config trst_only
#reset_config none
transport select jtag

set chain_length 5
jtag newtap dsp3 cpu -irlen $chain_length -expected-id 0x20a73007
jtag newtap dsp2 cpu -irlen $chain_length -expected-id 0x20a73005
jtag newtap dsp1 cpu -irlen $chain_length -expected-id 0x20a73003
jtag newtap dsp0 cpu -irlen $chain_length -expected-id 0x20a73001

# Not sure how to create targets. They are possibly Tensilica Vision Q7

init
