# JTAG adapter setup
adapter speed 5000
adapter driver ftdi

ftdi vid_pid 0x0403 0x6011
ftdi channel 0
ftdi layout_init 0x0008 0x000b
reset_config none

transport select jtag

set chain_length 5
set _CHIPNAME riscv
jtag newtap $_CHIPNAME cpu -irlen $chain_length -expected-id 0x00002913

set _TARGETNAME $_CHIPNAME.cpu

target create $_TARGETNAME riscv -chain-position $_CHIPNAME.cpu

init
